*
  box-sizing: border-box

body
  font-family: 'Lato', sans-serif

ul
  list-style: none
  padding: 0

button
  background: white
  border: 2px solid black
  cursor: pointer
  display: block
  transition: background .2s

  &:hover
    background: black
    color: white

  &#start
    padding: 1em 2em

  &#restart, &#unpause
    z-index: 101


.row
  display: flex
  justify-content: space-between
  padding: .2em
  width: 100%

  &.range
    align-items: stretch

    input
      flex-grow: 1
      margin: 0 1em
      width: 6em
      @media screen and (min-width: 500px) 
        width: auto

.org
  background: #f6f6f7
  border-radius: 2px
  border: 2px solid grey
  box-shadow: 4px 2px 5px grey
  margin: 2em 0
  padding: 1em
  position: relative
  width: 100%

  h1
    font-size: 1.2em
    margin: .2em 0
    text-align: left

  h2
    font-size: 1em
    margin: 1em 0 .3em 0
    text-align: center

  .subtitle
    font-style: italic
    margin-bottom: 1em
    margin: auto
    text-align: left

  .explanatory-text
    font-size: .8em
    font-style: italic
    margin-top: 1em
    margin: auto
    text-align: center
    width: 80%

.header
  align-items: center
  @media screen and (min-width: 500px)
    display: flex
    justify-content: space-between

  .row
    width: auto

  h1
    font-family: 'Orbitron', sans-serif

  button
    padding: 1em 2em
    width: 10em

.date
  text-align: right
  width: 10em


.label
  width: 11em

.range.label
  font-size: .7em
  @media screen and (min-width: 500px)
    font-size: 1em
  font-weight: bold
  width: 8em

  &:first-child
    text-align: right

.container
  margin-top: 3em
  margin: auto
  max-width: 80%
  width: 800px

.progress-bar-container
  background: white
  border: 1px solid grey
  display: inline-block
  flex-grow: 1
  height: 20px
  overflow: hidden
  position: relative
  width: 60%

.progress-safety, .progress-ai
  height: 100%
  transform-origin: 0 0
  transition: transform .1s

  @for $i from 0 through 100
    &.width-#{$i}
      background: mix(green, yellow, percentage($i / 100))
      width: 100%
      transform: scaleX(#{$i/100})

  &.width-100
    background: blue


.logo
  border-radius: 100%
  height: 60px
  padding: 10px
  position: absolute
  right: 0
  top: 5px
  width: 60px

.portrait-container
  position: absolute
  left: 11em
  width: 50px
  @media screen and (min-width: 500px)
    left: 21em
    width: auto
  right: 5em
  top: 10px
  display: flex

.portrait
  border-radius: 100%
  border: 2px solid grey
  box-shadow: 3px 3px 3px grey
  height: 50px
  width: 50px
  &:hover + .speech-bubble
    display: block

.speech-bubble
  background: white
  border-radius: 20px
  border: 2px solid grey
  display: none
  font-size: .8em
  margin-left: 1em
  max-width: 40em
  min-height: 10px
  padding: .8em
  position: relative
  z-index: 5
  &::before
    background: white
    border-left: 2px solid grey
    border-top: 2px solid grey
    bottom: 15px
    content: ""
    height: 10px
    left: -7px
    position: absolute
    transform: rotate(-45deg)
    width: 10px

.modal
  background: white
  border-radius: 5px
  border: 2px solid grey
  box-shadow: 5px 5px 5px grey
  left: 50%
  max-height: 70%
  max-width: 80%
  overflow-y: auto
  padding: 1em
  position: fixed
  top: 50%
  transform: translate(-50%, -50%)
  width: 500px
  z-index: 100

  h1
    font-size: 1.3em

  button, input
    margin: auto
    display: block

.overlay
  background: rgba(0,0,0,.2)
  height: 100%
  left: 0%
  pointer-events: none
  position: fixed
  top: 0%
  width: 100%
  z-index: 99

#about
  border-radius: 100%
  border: 1px solid black
  cursor: pointer
  font-size: 27px
  font-weight: bold
  margin-left: 1em

  padding: .2em .6em

  &:hover
    background: black
    color: white
